# Database Configuration
DATABASE_URL="postgresql://your_postgres_user:your_password@your_host:6543/your_database?pgbouncer=true"
DIRECT_URL="postgresql://your_postgres_user:your_password@your_host:5432/your_database"

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Google AI Configuration
GEMINI_API_KEY=your_gemini_api_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL="http://localhost:3000"  # Development
# NEXTAUTH_URL="your_production_url"   # Production

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"